<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TURTOR Website</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('images (28).jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      color: #333;
    }

    header {
      background-image: url('image28.gif');
      background-position: center;
      text-align: center;
      padding: 1em;
      text-shadow: 0 .4rem .3rem rgba(0,0,0,.5);
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #0e5daa;
      padding: 1em;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      font-size: 16px;
    }

    section {
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: white;
      font-size: 30px;
    }

    p {
      line-height: 1.6;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>

  <header>
    <h1>TURTOR DOMAIN</h1>
  </header>

  <nav>
    <a href="#home">HOME</a>
    <a href="personal.html">Personal Info</a>
    <a href="videos.html">Video</a>
    <a href="picture.html">Picture</a>
    <a href="favorite.html">Favorites</a>
  </nav>

  <section id="home">
    <h2>My Biography</h2>
    <p>My name is Roldan J. Turtor, born in Banigan, Liloy, Zamboanga del Norte, Philippines, is a dedicated individual with a passion for technology. I studied at Jose Rizal Memorial State University, where I explored the world of information systems.

I Starting my career as a Jollibee crew member, I learned the importance of hard work and teamwork. Now, with a degree in Bachelor of Science in Information Systems,Im ready to make my mark in the tech world.

My journey reflects my commitment to learning and community values. As my ventures into the digital realm, I carries the spirit of my hometown with me.</p>
  </section>

  <footer>
    <p>&copy; 2023 ROLDAN TURTOR. All rights reserved.</p>
  </footer>

</body>

</html>
