<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Info</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 40px;
      background-image: url('images (28).jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      color: #333;
      text-shadow: 0 .3rem .6rem rgba(0,0,0,.5);
    }

    header {
      background-color: black;
      color: #fff;
      text-align: center;
      padding: 20px;
      text-shadow: 0 .3rem .5rem rgba(0,0,0,.5);
    }

    h1{
      color: white;
    }

    .section {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      padding: 20px;
    }

    .sub-section {
      margin-left: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 8px;
    }
    p {
        text-shadow: 0 .3rem .5rem rgba(0,0,0,.5);
    }
  </style>
</head>

<body>

  <header>
    <h1>ROLDAN TURTOR</h1>
    <p>Email: turtorroldan02@gmail.com | Phone: (+63) 9638285011| LinkedIn: linkedin.com/in/gojodomain</p>
  </header>

  <section class="section">
    <h2>Education</h2>
    <p><strong>Jose Rizal Memorial State University</strong> - Bachelor of Science in Information System| Graduation Date: July 2026</p>
  </section>

  <section class="section">
    <h2>Experience</h2>
    <div class="sub-section">
      <p><strong>JOLLIBEE</strong> - FASTFOOD | Ipil | 02/13/19 - 01/20/2022</p>
      <ul>
        <li>Position: Crew</li>
      </ul>
    </div>
  </section>

  <section class="section">
    <h2>Skills</h2>
    <ul>
      <li>Programming Languages: HTML, CSS, JavaScript, etc.</li>
      <li>Mangulata</li>
      <li>Kidnapping</li>
      </body>
      </html>
